version: '3.8'

services:
  # MariaDB Database Server
  mariadb:
    image: mariadb:latest
    container_name: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Kode1234!
      MYSQL_DATABASE: cloud_project
      MYSQL_USER: admin
      MYSQL_PASSWORD: Kode1234!
    volumes:
      - mariadb_data:/var/lib/mysql
    ports:
      - "3306:3306"

  # Apache & PHP
  apache:
    image: php:8.1-apache
    container_name: apache
    restart: always
    volumes:
      - ./www:/var/www/html
    depends_on:
      - mariadb
    ports:
      - "8080:80"

  # phpMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mariadb
      MYSQL_ROOT_PASSWORD: Kode1234!
    depends_on:
      - mariadb

  # WordPress
  wordpress:
    image: wordpress
    container_name: wordpress
    restart: always
    depends_on:
      - mariadb
    environment:
      WORDPRESS_DB_HOST: mariadb
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: Kode1234!
      WORDPRESS_DB_NAME: cloud_project
    volumes:
      - wordpress_data:/var/www/html
    ports:
      - "80:80"

  # Poste.io Mail Server
  poste:
    image: analogic/poste.io
    container_name: poste
    restart: always
    ports:
      - "25:25"
      - "465:465"
      - "587:587"
      - "110:110"
      - "995:995"
      - "143:143"
      - "993:993"
      - "8083:80"
      - "8443:443"
    volumes:
      - poste-data:/data

volumes:
  portainer_data:
  mariadb_data:
  wordpress_data:
  poste-data:


#2. Access the Services
#Portainer → https://your-server-ip:9443
#phpMyAdmin → http://your-server-ip:8081
#User: admin
#Password: Kode1234!
#WordPress → http://your-server-ip:8082
#Poste.io → http://your-server-ip:8083
#Apache (PHP Webserver) → http://your-server-ip:8080

#Firewall Configuration (If Needed)

sudo firewall-cmd --add-port=8080/tcp --permanent
sudo firewall-cmd --add-port=8081/tcp --permanent
sudo firewall-cmd --add-port=8082/tcp --permanent
sudo firewall-cmd --add-port=8083/tcp --permanent
sudo firewall-cmd --add-port=3306/tcp --permanent
sudo firewall-cmd --add-port=25/tcp --permanent
sudo firewall-cmd --add-port=465/tcp --permanent
sudo firewall-cmd --add-port=587/tcp --permanent
sudo firewall-cmd --add-port=110/tcp --permanent
sudo firewall-cmd --add-port=995/tcp --permanent
sudo firewall-cmd --add-port=143/tcp --permanent
sudo firewall-cmd --add-port=993/tcp --permanent
sudo firewall-cmd --reload